<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
  <title>Moezo</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      font-family: 'Oxanium', sans-serif;
      display: flex;
      flex-direction: column;
      background-color: #322928;
      color: #dad0d0;
    }

    #banner {
      background-image: url('youngme.png');
      background-size: cover;
      background-position: center 42%;
      padding: 60px 0;
      display: grid;
      grid-template-columns: 1fr 2fr;
      color: white;
    }

    .banner-title-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .banner-title {
      margin: 0;
      padding: 10px 20px;
      font-weight: 700;
      text-align: center;
      color: #dad0d0;
      text-shadow:
        0 0 5px #8c9c89,
        0 0 10px #717270,
        0 0 20px #bbc0ba,
        0 0 40px rgb(229, 236, 234),
        0 0 80px rgb(217, 241, 233);
    }

    #main-content {
      display: grid;
      grid-template-columns: 1fr 2fr;
      flex-grow: 1;
      overflow: auto;
      height: auto; /* just to be safe */
    }

    .left-column {
      background-color: #414644;
      /*padding: 5% 5%;*/
      line-height: 1;
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: start;
      color: #dad0d0;
    }

    .spacer {
      flex-grow: 1;
    }

    .right-column {
      background-color: #322928;
      padding: 0% 15%;
      margin-top: 33px;
      font-size: 1em;
      line-height: 1;
      display: flex;
      flex-direction: column;
      justify-content: start;
      color: #dad0d0;
    }

    .column-text {
      font-size: 1.4em;
      margin: 0;
      line-height: 1.2;
      text-align: left;
      padding-top: 66px;
      padding-left: 5%;
      padding-right: 5%; 
      padding-bottom: 0%;
    }
    
    .column-text-title {
      text-align: center;
      font-size: 1.5;
      margin-bottom: 0;
      margin-top: 33px;
        text-shadow:
    0 0 4px  #8c9c89,
    0 0 8px  #717270,
    0 0 16px   #bbc0ba,
    0 0 32px    rgb(229, 236, 234);
    }

    .column-text-2 {
      font-size: 0.75em;
      margin-bottom: 2%;
      text-align: left;
      line-height: 1.5;
      justify-content: flex-end;
      padding-left: 5%;
      padding-right: 5%;
      /*padding-left: 20px;*/
    }

    .entry-list {
      padding-left: 20px; 
      margin: 0;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .entry-item {
      list-style: none;
      padding: 20px;
      box-sizing: border-box;
      border-radius: 100px;
      margin: 0;
      text-align: center;
      background-color: #414644;
      transition: background-color 0.5s ease-in-out;
    }

    .entry-link {
      text-decoration: none;
      color: #dad0d0;
      font-size: 1.1em;
    }

    .entry-link:hover {
      text-decoration: underline;
    }

    .footer {
      height: 35px;
      background-color: #1e201f;
      color: #dad0d0;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      flex-shrink: 0;
      font-weight: 400;
      font-size: 0.9em;
      user-select: none;
    }
    .footer-links{
      display: flex;
      justify-content: space-around;
    }

    .footer-links:hover{
      text-decoration: underline;
        text-shadow:
        0 0 5px #8c9c89,
        0 0 10px #717270,
        0 0 20px #bbc0ba,
        0 0 40px rgb(229, 236, 234);
    }
  @media (max-width: 768px) {
    #main-content {
      display: inline-block;
      grid-template-columns: 1fr;
  }

  .left-column,
  .right-column {
      width: 100%;
      box-sizing: border-box;
  }
  }

    
  </style>
</head>
<body>

  <header id="banner">
    <div class="banner-title-container">
      <h1 class="banner-title">Moezo</h1>
    </div>
  </header>

  <main id="main-content">
    <div class="left-column">
      <h2 class="column-text-title">
        Hear ye Hear ye, Here ye will hear me. 
      </h2>
      <p class="column-text">
        There will be blog posts, I will share ideas and thoughts whether they are fully formed or half-baked. 
        I am particularly interested in personal psychology, group/social dynamics, political phil, 'semiotic studies'; in other words anything
        that lets me ramble about something Plato wrote and Aristophanes joked about and lets me maintain some sort of shitty faux-marxist philosophy
        whilst still ridiculing those morons outside of universities with cravats and litle badges of lenin or stalin etc etc.
      </p>
      <div class="spacer"></div>
      <p class="column-text-2">
        n.b: I like to play with language and lyricism and inject dialect inta me writing. I think that standardised academic English is a wonderful and useful tool
        but I also think that the literary world right now is devoid of any inventiveness and thats y sum'times I like to write like I speak and in so doing give a little 
        insight into the sort of schizoid/psychotic like mental dialogues I experience. I enjoy typing this and thats and so and so's for example just to make onepoint or another and 
        if ya don't like it ya can sod off and stuff it where tha sun don't shine. 
      </p>
    </div>
    <div class="right-column">
      <ul class="entry-list">
        <li class="entry-item"><a href="article1.html" class="entry-link"> Donec pede justo, fringilla vel, aliquet nec, 
        vulputate eget, arcu.</a></li>
        <li class="entry-item"><a href="article2.html" class="entry-link">Semi-Urban Decay: New Fantasies & Old Alongside Our Changing Landscape </a></li>
        <li class="entry-item"><a href="article3.html" class="entry-link">Alcibidean Hubris: No Greater Trickster Than I</a></li>
      </ul>
    </div>
  </main>

  <footer class="footer">
    <h5 class="footer-links">More</h5>
    <h5 class="footer-links">Less</h5>
  </footer>

<script src="script.js"></script>
</body>
</html>
